plugins {
    alias(libs.plugins.android.library)
    id 'maven-publish'
}

android {
    namespace 'com.github.bouyio.cyancore'
    compileSdk 29

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    compileOnly 'org.jetbrains:annotations:13.0'
    compileOnly "androidx.annotation:annotation:1.6.0"

    compileOnly 'org.firstinspires.ftc:RobotCore:10.0.0'
    compileOnly 'org.firstinspires.ftc:Hardware:10.0.0'
    compileOnly 'org.firstinspires.ftc:FtcCommon:10.0.0'
    compileOnly 'org.reflections:reflections:0.10.2'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.bouyio.cyancore'
            artifactId = 'Cyan-FTC'
            version = '1.0d'
        }
    }
}